
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>请假外出、返校权限查询通行码</title>

	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: #eeeeee;
			font-size: 0.9rem;
		}
		.up{
			width: 100vw;
			height: 8vh;
      color: #5383ec;
			background-color: white;
		}
		.up-text{
			width: 45vw;
			height: 7.5vh;
			font-size: 1rem;
			margin-left: 1vw;
      text-align: center;
      line-height: 7.5vh;
      /* display: flex;
      align-items: center; */
			border-bottom: 3px solid #5383ec;
		}
		.topic{
      width: 95vw;
      height: 7vh;
      font-size: 0.8rem;
      line-height: 7vh;
      margin-top: 2vh;
      /* margin-left: 3vw; */
      padding-left: 3vw;
      background-color: white;
      font-weight: bold;
		}
    .topic img{
      width: 2vh;
      height: 2vh;
      margin-top: 1vh ;
      margin-right: 1vw;
      transform: translateY(10%);
    }
    .topic-text1 img{
      width: 2.5vh;
      height: 2.5vh;
      margin-right: 1vw;
      transform: translateY(10%);
    }
    .info-title{
      color: #888;
      margin-left: 3vw;
      margin-top: 2vw;
      margin-bottom: 2vw;
    }
    .info-text{
      width: 100vw;
      height: 8vh;
      color: #76777a;
      line-height: 8vh;
      background-color: white;
      text-align: center;
    }
    #time {
      height: 6vh;
      line-height: 6vh;
    }
    .QR-code{
      width: 100vw;
      color: #76777a;
      background-color: white;
      text-align: center;
      padding-top: 5%;
      padding-bottom: 5%;
    }
    .rainbow-bar{
      width: 100vw;
      color: #76777a;
      background-color: white;
      text-align: center;
      padding-top: 3%;
      padding-bottom: 3%;
    }
    .rainbow-bar img {
      width: 92vw;
      height: 9vw;
    }
    .rainbow-bar1 {
      background-color: white;
      text-align: center;
    }
    .rainbow-bar1 img {
      
      width: 50vw;
      height: 50vw;
    }
    .QR-code img{
      width: 38vw;
      height: 38vw;
    }
    .permit{
      font-weight: bold;
      font-size: 1.2rem;
      color: #01bb00;
    }
    .info-last{
      margin-bottom: 12vh;
    }
    .footer{
      position: fixed;
      bottom: 0;
      left: 0;
      padding-left: 2vw;
      padding-top: 1vw;
      padding-bottom: 2vw;
      width: 100vw;
      height: 6vh;
      background-color: white;
    }
    .gengduo{
      width: 30vw;
      height: 6vh;
      border: 1px solid #5383ec;
      border-radius: 50px;
      color: #5383ec;
      text-align: center;
      line-height: 6vh;
    }
    .input-box{
      width: 80vw;
      /* height: 40vh; */
      margin-top: 20vh;
      margin-left: 10vw;
      margin-bottom: 5vh;
      border: 5px solid #5383ec;
      border-radius: 50px;
      font-size: 1.2rem;
    }
    .input-box div{
      width: 70vw;
      height: 5vh;
      margin: 0 auto;
      text-align: center;
    }
    button{
      margin-right: 2vw;
    }
	</style>
</head>
<body>
  <div class="input-box" id="input-box" style="text-align: center;">
    <div>你的名字：<input type="text" name="" id="input-name" placeholder="龙日天"></div>
    <div><button onclick="Enter(1)">“出校”</button><button onclick="Enter(0)">“进校”</button></div>
  </div>
	<div class="content" id="content" style="display: none;">
		<!-- <div class="up">
			<div class="up-text">申请表单</div>
		</div> -->
    <div class="topic">
      <div class="topic-text1"><img src='./assest/1.png' />当前部门：现代邮政学院(自动化学院)</div>
    </div>
		<div class="topic">
      <div class="topic-text"><img src='./assest/book.png' />请假外出、返校权限查询</div>
    </div>
    <div class="infos">
      <div class="info">
        <div class="info-title">姓名</div>
        <div class="info-text" id="info-name">郭治栋</div>
      </div>
      <!-- <div class="info">
        <div class="info-title">学院</div>
        <div class="info-text" id="info-aca">现代邮政学院</div>
      </div> -->
      <div class="info">
        <div class="info-title">照片</div>
        <div class="rainbow-bar1" ><img src='./assest/11.png' id='ni'/></div>
      </div>
      <div class="info">
        <div class="info-title"></div>
        <div class="rainbow-bar"><img src='./assest/rainbow_bar.gif' /></div>
      </div>
      <div class="info">
        <div class="info-title">状态码</div>
        <div class="QR-code"><img src='./assest/code_252x250.png' /></div>
      </div>
      <div class="info">
        <div class="info-title">状态</div>
        <div class="info-text permit" id="status">允许出校</div>
      </div>
      <div class="info">
        <div class="info-title">学工号</div>
        <div class="info-text" id="info-number">2020140607</div>
      </div>
      <div class="info info-last">
        <div class="info-title">出入校时间</div>
        <div class="info-text" id="time">11</div>
      </div>
    </div>
    <!-- footer使用固定布局 -->
    <div class="footer">
      <div class="gengduo" onclick="change()">更多</div>
    </div>
  </div>
  <script src="./foo.js"></script>
</body>
</html>
